<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="buy.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
        </style>
        <title>
            Shop & User Management App
        </title>
    </head>

    <body>

        <div id="header">
            Shop & User Management App
        </div>  
        <div class="page">

            <div class="menu">
                <input class="menu-button" id="menu" type="checkbox">
                <label for="menu" class="fa fa-bars"></label>
                <nav>
                    <a href="users.html" class="fa fa-users">
                        <span>Users</span>
                    </a>
                </nav>
                <nav>
                    <a href="buy.html" class="fa fa-buy">
                        <span>Buy</span>
                    </a>
                </nav>
            </div>

            <div class="table-content">
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                    <tr>
                        <td>Leaf Rake</td>
                        <td>gdn 0011</td>
                        <td>March 19, 2019</td>
                        <td>$19.95</td>
                        <td>4</td>
                        <td>
                            <button class="fa fa-details"><span>Details</span></button>
                            <button class="fa fa-delete"><span>Delete</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Garden Cart</td>
                        <td>gdn 0023</td>
                        <td>March 18, 2019</td>
                        <td>$32.99</td>
                        <td>5</td>
                        <td>
                            <button class="fa fa-details"><span>Details</span></button>
                            <button class="fa fa-delete"><span>Delete</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hammer</td>
                        <td>tbx 0481</td>
                        <td>May 21, 2019</td>
                        <td>$8.90</td>
                        <td>3</td>
                        <td>
                            <button class="fa fa-details"><span>Details</span></button>
                            <button class="fa fa-delete"><span>Delete</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Saw</td>
                        <td>tbx 0022</td>
                        <td>May 15, 2019</td>
                        <td>$11.55</td>
                        <td>4</td>
                        <td>
                            <button class="fa fa-details"><span>Details</span></button>
                            <button class="fa fa-delete"><span>Delete</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Video Game Controller</td>
                        <td>gmg 0042</td>
                        <td>October 15, 2018</td>
                        <td>$35.95</td>
                        <td>3</td>
                        <td>
                            <button class="fa fa-details"><span>Details</span></button>
                            <button class="fa fa-delete"><span>Delete</span></button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="small-table" style="display:none">

                <div class="small-table-content">
                    <div class="small-buttons">
                        <button class="small-details"></button>
                        <button class="small-delete"></button><br>
                    </div>
                    <b>Product name: </b>Leaf Rake<br>
                    <b>Product code: </b>gdn 0011<br>
                    <b>Available: </b>March 19, 2019<br>
                    <b>Price: </b>$19.95<br>
                    <b>Rating: </b>4
                </div>
                <div class="small-table-content">
                    <div class="small-buttons">
                        <button class="small-details"></button>
                        <button class="small-delete"></button><br>
                    </div>
                    <b>Product name: </b>Garden Cart<br>
                    <b>Product code: </b>gdn 0023<br>
                    <b>Available: </b>March 18, 2019<br>
                    <b>Price: </b>$32.99<br>
                    <b>Rating: </b>5
                </div>
                <div class="small-table-content">
                    <div class="small-buttons">
                        <button class="small-details"></button>
                        <button class="small-delete"></button><br>
                    </div>
                    <b>Product name: </b>Hammer<br>
                    <b>Product code: </b>tbx 0048<br>
                    <b>Available: </b>May 21, 2019<br>
                    <b>Price: </b>$8.90<br>
                    <b>Rating: </b>3
                </div>
                <div class="small-table-content">
                    <div class="small-buttons">
                        <button class="small-details"></button>
                        <button class="small-delete"></button><br>
                    </div>
                    <b>Product name: </b>Saw<br>
                    <b>Product code: </b>tbx 0022<br>
                    <b>Available: </b>May 15, 2019<br>
                    <b>Price: </b>$11.55<br>
                    <b>Rating: </b>4
                </div>
                <div class="small-table-content">
                    <div class="small-buttons">
                        <button class="small-details"></button>
                        <button class="small-delete"></button><br>
                    </div>
                    <b>Product name: </b>Video Game Controller<br>
                    <b>Product code: </b>gmg 0042<br>
                    <b>Available: </b>October 15, 2018<br>
                    <b>Price: </b>$35.95<br>
                    <b>Rating: </b>3
                </div>

            </div>

        </div>

    </body>
</html>